SUFFIXES = .js .js.lo
.js.js.lo:
	$(LD) -r -o "$*.js.o" -z noexecstack --format=binary "$<"
if HAVE_OBJCOPY
	$(OBJCOPY) --rename-section .data=.rodata,alloc,load,readonly,data,contents "$*.js.o"
else
	@echo "objcopy not found - data sections cannot be changed to readonly ones."
endif
	@echo "# $@ - a libtool object file" > "$@"
	@echo "# Generated by $(shell $(LIBTOOL) --version | head -n 1)" >>"$@"
	@echo "#" >>"$@"
	@echo "# Please DO NOT delete this file!" >>"$@"
	@echo "# It is necessary for linking the library." >>"$@"
	@echo >>"$@"
	@echo "# Name of the PIC object." >>"$@"
	@echo "pic_object='$*.js.o'" >>"$@"
	@echo >>"$@"
	@echo "# Name of the non-PIC object" >>"$@"
	@echo "non_pic_object='$*.js.o'" >>"$@"
	@echo >>"$@"

noinst_LTLIBRARIES = libdbgexampleres.la

libdbgexampleres_la_SOURCES = example.js

nodist_libdbgexampleres_la_SOURCES = example.js.lo

libdbgexampleres_la_LIBADD = example.js.lo

libdbgexampleres_la_LDFLAGS = -no-undefined

CLEANFILES = *.js.lo *.js.o

EXTRA_DIST = Gruntfile.js \
	example.js \
	package.json
