SUFFIXES = .js .js.lo

# Previous versions of ld utility were broken and ignored noexecstack.
# It's why we have to use such an ugly hack in order to fix .note.GNU-stack
# section using objcopy.

.js.js.lo:
	$(LD) -r -o "$*.js.o" -z noexecstack --format=binary "$<"
if HAVE_OBJCOPY
	$(OBJCOPY) --rename-section .data=.rodata,alloc,load,readonly,data,contents "$*.js.o"
	$(OBJCOPY) --add-section ".note.GNU-stack"=`ls -1 $(top_srcdir)/fix/*.o | head -1` $*.js.o 2>/dev/null; true
else
	@echo "objcopy not found - data sections cannot be changed to readonly ones and .note.GNU-stack cannot be fixed."
endif
	@echo "# $@ - a libtool object file" > "$@"
	@echo "# Generated by $(shell $(LIBTOOL) --version | head -n 1)" >>"$@"
	@echo "#" >>"$@"
	@echo "# Please DO NOT delete this file!" >>"$@"
	@echo "# It is necessary for linking the library." >>"$@"
	@echo >>"$@"
	@echo "# Name of the PIC object." >>"$@"
	@echo "pic_object='$*.js.o'" >>"$@"
	@echo >>"$@"
	@echo "# Name of the non-PIC object" >>"$@"
	@echo "non_pic_object='$*.js.o'" >>"$@"
	@echo >>"$@"

noinst_LTLIBRARIES = libdbgcheckres.la

libdbgcheckres_la_SOURCES = dbg_check.js \
	ts_simple_calculations.js \
	ts_simple_calculations_deb.js \
	ts_simple_calculations_functions.js \
	ts_debugger_statements.js \
	ts_deep_stacktrace.js

nodist_libdbgcheckres_la_SOURCES = dbg_check.js.lo \
	ts_simple_calculations.js.lo \
	ts_simple_calculations_deb.js.lo \
	ts_simple_calculations_functions.js.lo \
	ts_debugger_statements.js.lo \
	ts_deep_stacktrace.js.lo

libdbgcheckres_la_LIBADD = dbg_check.js.lo \
	ts_simple_calculations.js.lo \
	ts_simple_calculations_deb.js.lo \
	ts_simple_calculations_functions.js.lo \
	ts_debugger_statements.js.lo \
	ts_deep_stacktrace.js.lo

libdbgcheckres_la_LDFLAGS = -no-undefined

CLEANFILES = *.js.lo *.js.o

EXTRA_DIST = Gruntfile.js \
	dbg_check.js \
	package.json
